{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-for-jwt-token-generation-min-32-chars",
    "Issuer": "DBH.Auth.Service",
    "Audience": "DBH.EHR.System"
  },
  "ConnectionStrings": {
    "EhrDb": "Host=localhost;Port=5432;Database=dbh_ehr;Username=admin;Password=dbh_123",
    "PostgresReplica": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dbh_ehr_fhir"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "dbh",
    "Username": "admin",
    "Password": "dbh_123",
    "Enabled": true,
    "RetryCount": 3,
    "RetryIntervalSeconds": 5
  },
  "HyperledgerFabric": {
    "Enabled": true,
    "SimulationMode": false,
    "PeerEndpoint": "localhost:7051",
    "MspId": "Org1MSP",
    "CertificatePath": "",
    "PrivateKeyPath": "",
    "TlsCertificatePath": ""
  },
  "Storage": {
    "Provider": "S3",
    "Region": "ap-southeast-1",
    "BucketName": "dbh-ehr-encrypted-files",
    "KmsKeyId": "",
    "EnableServerSideEncryption": true,
    "MaxFileSizeMB": 100,
    "PreSignedUrlExpirationMinutes": 15
  }
}
