{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EhrDb": "Host=localhost;Port=5432;Database=dbh_ehr;Username=admin;Password=dbh_123",
    "PostgresReplica": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dbh_ehr_fhir"
  },
  "HyperledgerFabric": {
    "Enabled": false,
    "SimulationMode": true,
    "PeerEndpoint": "localhost:7051",
    "MspId": "Org1MSP",
    "CertificatePath": "",
    "PrivateKeyPath": "",
    "TlsCertificatePath": ""
  },
  "Storage": {
    "Provider": "S3",
    "Region": "ap-southeast-1",
    "BucketName": "dbh-ehr-encrypted-files",
    "KmsKeyId": "",
    "EnableServerSideEncryption": true,
    "MaxFileSizeMB": 100,
    "PreSignedUrlExpirationMinutes": 15
  }
}
