{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=dbh_payment;Username=admin;Password=dbh_123"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-for-jwt-token-generation-min-32-chars",
    "Issuer": "DBH.Auth.Service",
    "Audience": "DBH.EHR.System"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "dbh_123",
    "Enabled": true
  },
  "ServiceUrls": {
    "OrganizationService": "http://organization_service:5002"
  },
  "InternalApi": {
    "SecretKey": "dbh-internal-s2s-secret-key-2026!"
  },
  "PayOS": {
    "DefaultReturnUrl": "https://localhost:3000/payment/success",
    "DefaultCancelUrl": "https://localhost:3000/payment/cancel"
  }
}
