{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationDb": "Host=localhost;Port=5432;Database=dbh_organization;Username=admin;Password=dbh_123"
  }
}
