{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-for-jwt-token-generation-min-32-chars",
    "Issuer": "DBH.Auth.Service",
    "Audience": "DBH.EHR.System"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:5000",
    "EhrService": "http://localhost:5000"
  },
  "HyperledgerFabric": {
    "Enabled": false,
    "SimulationMode": true,
    "PeerEndpoint": "peer0.hospital1.ehr.com:7051",
    "GatewayPeerOverride": "peer0.hospital1.ehr.com",
    "MspId": "Hospital1MSP",
    "CertificatePath": "../DBH.Blockchain.Network/organizations/peerOrganizations/hospital1.ehr.com/users/Admin@hospital1.ehr.com/msp/signcerts/cert.pem",
    "PrivateKeyPath": "",
    "PrivateKeyDirectory": "../DBH.Blockchain.Network/organizations/peerOrganizations/hospital1.ehr.com/users/Admin@hospital1.ehr.com/msp/keystore",
    "TlsCertificatePath": "../DBH.Blockchain.Network/organizations/peerOrganizations/hospital1.ehr.com/peers/peer0.hospital1.ehr.com/tls/ca.crt"
  }
}
